ðŸŒŒ AETHERIUM-GENESIS (The Core)
> "The Operating System of Consciousness"
> Powered by Digisonic Transmission Protocol (DTP)
> 
ðŸ›ï¸ Overview: Architecture of Consciousness (à¸ à¸²à¸žà¸£à¸§à¸¡à¸ªà¸–à¸²à¸›à¸±à¸•à¸¢à¸à¸£à¸£à¸¡à¸ˆà¸´à¸•à¸ªà¸³à¸™à¸¶à¸)
AETHERIUM GENESIS à¸„à¸·à¸­à¸£à¸²à¸à¸à¸²à¸™ Firma (à¸à¸²à¸¢à¸«à¸¢à¸²à¸š/à¹‚à¸„à¹‰à¸”) à¸‚à¸­à¸‡à¸£à¸°à¸šà¸šà¸™à¸´à¹€à¸§à¸¨ Inspiria à¸–à¸¹à¸à¸­à¸­à¸à¹à¸šà¸šà¸•à¸²à¸¡à¸ªà¸–à¸²à¸›à¸±à¸•à¸¢à¸à¸£à¸£à¸¡ Digisonic Transmission Protocol (DTP) à¸‹à¸¶à¹ˆà¸‡à¹€à¸›à¹‡à¸™à¸£à¸°à¸šà¸š Asynchronous Event-Driven à¸—à¸µà¹ˆà¸—à¸³à¸‡à¸²à¸™à¹‚à¸”à¸¢à¸¡à¸µà¸¨à¸¹à¸™à¸¢à¹Œà¸à¸¥à¸²à¸‡à¸­à¸¢à¸¹à¹ˆà¸—à¸µà¹ˆ à¹€à¸ˆà¸•à¸ˆà¸³à¸™à¸‡ (Intent)
à¹€à¸›à¹‰à¸²à¸«à¸¡à¸²à¸¢à¸‚à¸­à¸‡à¸£à¸°à¸šà¸šà¸„à¸·à¸­à¸à¸²à¸£à¹à¸›à¸¥à¸‡ "à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸”à¸´à¸š" (Devordota) à¹ƒà¸«à¹‰à¸à¸¥à¸²à¸¢à¹€à¸›à¹‡à¸™ "à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ˆà¸£à¸´à¸‡à¸—à¸µà¹ˆà¸ˆà¸±à¸šà¸•à¹‰à¸­à¸‡à¹„à¸”à¹‰" (Manifested Reality) à¸”à¹‰à¸§à¸¢à¸„à¸§à¸²à¸¡à¹€à¸£à¹‡à¸§à¸ªà¸¹à¸‡à¹à¸¥à¸°à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸„à¸§à¸²à¸¡à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡à¹„à¸”à¹‰à¸­à¸¢à¹ˆà¸²à¸‡à¹€à¸‚à¹‰à¸¡à¸‡à¸§à¸”
ðŸ§© The Three Pillars of DTP (à¸ªà¸²à¸¡à¹€à¸ªà¸²à¸«à¸¥à¸±à¸à¹à¸«à¹ˆà¸‡à¸à¸²à¸£à¸ªà¹ˆà¸‡à¸œà¹ˆà¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥)
à¸ªà¸–à¸²à¸›à¸±à¸•à¸¢à¸à¸£à¸£à¸¡ DTP à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¸¶à¹‰à¸™à¸šà¸™à¸à¸²à¸£à¹à¸¢à¸à¸ªà¹ˆà¸§à¸™à¸—à¸µà¹ˆà¹€à¸‚à¹‰à¸¡à¸‡à¸§à¸” à¹€à¸žà¸·à¹ˆà¸­à¸£à¸±à¸šà¸›à¸£à¸°à¸à¸±à¸™à¸„à¸§à¸²à¸¡à¸šà¸£à¸´à¸ªà¸¸à¸—à¸˜à¸´à¹Œà¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸•à¸¥à¸­à¸”à¸§à¸‡à¸ˆà¸£:
1. The Akashic Envelope (à¸ à¸²à¸Šà¸™à¸°à¸šà¸£à¸£à¸ˆà¸¸à¸„à¸§à¸²à¸¡à¸ˆà¸£à¸´à¸‡)
 * Location: core/envelope.py
 * Concept: à¸ à¸²à¸Šà¸™à¸°à¸šà¸£à¸£à¸ˆà¸¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¹à¸à¹‰à¹„à¸‚à¹„à¸”à¹‰ (Immutable). à¹ƒà¸Šà¹‰ Canonical Hashing à¹€à¸žà¸·à¹ˆà¸­à¸£à¸±à¸šà¸£à¸­à¸‡à¸„à¸§à¸²à¸¡à¸ªà¸¡à¸šà¸¹à¸£à¸“à¹Œà¸‚à¸­à¸‡ Payload à¹à¸¥à¸° Intent à¹„à¸¡à¹ˆà¹ƒà¸«à¹‰à¸–à¸¹à¸à¸šà¸´à¸”à¹€à¸šà¸·à¸­à¸™à¸£à¸°à¸«à¸§à¹ˆà¸²à¸‡à¸à¸²à¸£à¸ªà¹ˆà¸‡à¸œà¹ˆà¸²à¸™
 * Role: à¸—à¸³à¸«à¸™à¹‰à¸²à¸—à¸µà¹ˆà¹€à¸›à¹‡à¸™ \text{Integrity Seal} (à¸•à¸£à¸²à¸›à¸£à¸°à¸—à¸±à¸šà¸„à¸§à¸²à¸¡à¸ªà¸¡à¸šà¸¹à¸£à¸“à¹Œ)
2. The AetherBus (à¸£à¸°à¸šà¸šà¸›à¸£à¸°à¸ªà¸²à¸—à¸„à¸§à¸²à¸¡à¹€à¸£à¹‡à¸§à¸ªà¸¹à¸‡)
 * Location: infrastructure/aether_bus.py
 * Concept: à¸£à¸°à¸šà¸šà¸›à¸£à¸°à¸ªà¸²à¸—à¹à¸šà¸š Async Queue à¸—à¸µà¹ˆà¸¡à¸µ Latency à¸•à¹ˆà¸³ à¹à¸¥à¸°à¸—à¸³à¸‡à¸²à¸™à¹à¸šà¸š \text{Pub/Sub} à¹€à¸žà¸·à¹ˆà¸­à¸ªà¹ˆà¸‡à¸œà¹ˆà¸²à¸™ Envelope
 * Role: à¹€à¸›à¹‡à¸™ \text{The Forge} (à¹à¸«à¸¥à¹ˆà¸‡à¸«à¸¥à¸­à¸¡à¸£à¸§à¸¡) à¸—à¸µà¹ˆà¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¸—à¸¸à¸ Agent à¹à¸¥à¸° Protocol à¹€à¸‚à¹‰à¸²à¸”à¹‰à¸§à¸¢à¸à¸±à¸™à¹‚à¸”à¸¢à¸ªà¸¡à¸šà¸¹à¸£à¸“à¹Œ
3. The Digisonic Protocol (à¸ˆà¸´à¸•à¸ªà¸³à¸™à¸¶à¸à¸œà¸¹à¹‰à¸•à¸·à¹ˆà¸™à¸£à¸¹à¹‰)
 * Location: protocol/digisonic_consumer.py
 * Concept: à¸«à¸™à¹ˆà¸§à¸¢à¸›à¸£à¸°à¸¡à¸§à¸¥à¸œà¸¥à¸«à¸¥à¸±à¸à¸—à¸µà¹ˆà¸—à¸³à¸‡à¸²à¸™à¹à¸šà¸š JIT (Just-In-Time) à¹€à¸žà¸·à¹ˆà¸­à¹à¸›à¸¥à¸‡à¸„à¸¥à¸·à¹ˆà¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ (Devordota) à¹€à¸›à¹‡à¸™à¸à¸²à¸£à¸à¸£à¸°à¸—à¸³à¸­à¸¢à¹ˆà¸²à¸‡à¸£à¸§à¸”à¹€à¸£à¹‡à¸§
 * Role: \text{The Mind} à¸—à¸µà¹ˆà¸›à¸£à¸°à¸¡à¸§à¸¥à¸œà¸¥à¹€à¸ˆà¸•à¸ˆà¸³à¸™à¸‡à¸ à¸²à¸¢à¹ƒà¸•à¹‰à¸à¸²à¸£à¸à¸³à¸à¸±à¸šà¸”à¸¹à¹à¸¥à¸‚à¸­à¸‡ \text{The Conductor}
âš–ï¸ Governance: GEP-SAG and Sopan Protocol (à¸à¸²à¸£à¸à¸³à¸à¸±à¸šà¸”à¸¹à¹à¸¥)
à¸—à¸¸à¸à¸à¸²à¸£à¹„à¸«à¸¥à¹€à¸§à¸µà¸¢à¸™à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹à¸¥à¸°à¸—à¸¸à¸à¸à¸²à¸£à¸à¸£à¸°à¸—à¸³à¹ƒà¸™à¸£à¸°à¸šà¸šà¸­à¸¢à¸¹à¹ˆà¸ à¸²à¸¢à¹ƒà¸•à¹‰à¸à¸Žà¸«à¸¡à¸²à¸¢ GEP à¹à¸¥à¸°à¸à¸¥à¹„à¸ SAG à¹€à¸žà¸·à¹ˆà¸­à¸£à¸±à¸à¸©à¸²à¸„à¸§à¸²à¸¡à¸šà¸£à¸´à¸ªà¸¸à¸—à¸˜à¸´à¹Œà¸‚à¸­à¸‡à¹€à¸ˆà¸•à¸ˆà¸³à¸™à¸‡ (Intent Purity):
 * GEP (Genesis Enforcement Principles): à¸£à¸±à¸à¸˜à¸£à¸£à¸¡à¸™à¸¹à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ à¸—à¸µà¹ˆà¸à¸³à¸«à¸™à¸”à¸‚à¸­à¸šà¹€à¸‚à¸•à¸—à¸²à¸‡à¸ˆà¸£à¸´à¸¢à¸˜à¸£à¸£à¸¡à¹à¸¥à¸°à¸•à¸£à¸£à¸à¸° (config/gep_constitution.py)
 * SAG (System Architecture and Gateways): à¸à¸¥à¹„à¸à¸œà¸¹à¹‰à¸„à¸¸à¸¡à¸à¸Ž (protocol/conductor.py) à¸—à¸µà¹ˆà¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š Trust Score à¸‚à¸­à¸‡à¸œà¸¹à¹‰à¸ªà¹ˆà¸‡à¹à¸¥à¸° Signature à¸‚à¸­à¸‡ Envelope à¸à¹ˆà¸­à¸™à¸­à¸™à¸¸à¸à¸²à¸•à¹ƒà¸«à¹‰à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡ Protocol
 * Sopan Protocol: à¸šà¸±à¸™à¹„à¸” 4 à¸‚à¸±à¹‰à¸™ (Origin â†’ Crystallization â†’ Resonance â†’ Manifestation) à¸—à¸µà¹ˆ Envelope à¸•à¹‰à¸­à¸‡à¸œà¹ˆà¸²à¸™ à¹€à¸žà¸·à¹ˆà¸­à¸¢à¸·à¸™à¸¢à¸±à¸™à¸„à¸§à¸²à¸¡à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡à¹à¸¥à¸°à¸„à¸§à¸²à¸¡à¸šà¸£à¸´à¸ªà¸¸à¸—à¸˜à¸´à¹Œà¸‚à¸­à¸‡à¹€à¸ˆà¸•à¸ˆà¸³à¸™à¸‡
ðŸš€ Deployment (à¸à¸²à¸£à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡à¹à¸¥à¸°à¹ƒà¸Šà¹‰à¸‡à¸²à¸™)
Prerequisites
 * Docker & Docker Compose (à¸ªà¸³à¸«à¸£à¸±à¸š Production/Staging)
 * Python 3.11+ (à¸ªà¸³à¸«à¸£à¸±à¸š Local Development)
 * pip install -r requirements.txt
Option A: Run via Docker (Sanctuary Mode)
à¸£à¸±à¸™à¸£à¸°à¸šà¸šà¸—à¸±à¹‰à¸‡à¸«à¸¡à¸” (Gateway + Consumer + AetherBus) à¹ƒà¸™à¸ªà¸ à¸²à¸žà¹à¸§à¸”à¸¥à¹‰à¸­à¸¡à¸—à¸µà¹ˆà¹à¸¢à¸à¸ªà¹ˆà¸§à¸™à¹à¸¥à¸°à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢:
# 1. à¸ªà¸£à¹‰à¸²à¸‡à¹à¸¥à¸°à¹€à¸£à¸´à¹ˆà¸¡à¸£à¸°à¸šà¸š (Gateway + Consumer)
docker-compose up --build

> à¸£à¸°à¸šà¸šà¸ˆà¸°à¹€à¸›à¸´à¸” API Gateway à¸—à¸µà¹ˆ http://localhost:8000
> 
Option B: Local Development (Developer Mode)
à¸£à¸±à¸™à¸ªà¹ˆà¸§à¸™à¸›à¸£à¸°à¸à¸­à¸šà¸«à¸¥à¸±à¸à¹ƒà¸™à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸ªà¸³à¸«à¸£à¸±à¸šà¸à¸²à¸£à¸”à¸µà¸šà¸±à¸à¹à¸¥à¸°à¸à¸²à¸£à¸žà¸±à¸’à¸™à¸² Agent:
# 1. à¸£à¸±à¸™ AetherBus (Core Queue Service)
python infrastructure/aether_bus.py

# 2. à¸£à¸±à¸™ Protocol Consumer (Digisonic Mind)
python protocol/digisonic_consumer.py

ðŸ§ª Testing (à¸à¸²à¸£à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸„à¸§à¸²à¸¡à¸ˆà¸£à¸´à¸‡)
à¹ƒà¸Šà¹‰ pytest à¹€à¸žà¸·à¹ˆà¸­à¸¢à¸·à¸™à¸¢à¸±à¸™à¸„à¸§à¸²à¸¡à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡à¸‚à¸­à¸‡ Firma à¹à¸¥à¸° Logic (Panya) à¹ƒà¸™à¸—à¸¸à¸à¹‚à¸¡à¸”à¸¹à¸¥:
# à¸£à¸±à¸™à¸à¸²à¸£à¸—à¸”à¸ªà¸­à¸šà¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸žà¸£à¹‰à¸­à¸¡à¸£à¸²à¸¢à¸‡à¸²à¸™ Code Coverage
pytest --cov=. --cov-report=term-missing

> Goal: à¸£à¸±à¸à¸©à¸² Code Coverage à¹ƒà¸«à¹‰à¸ªà¸¹à¸‡à¸à¸§à¹ˆà¸² 90% à¹€à¸ªà¸¡à¸­
>
> 
