# core/envelope.py
from dataclasses import dataclass
from typing import Dict, Any
import hashlib
import json

@dataclass(frozen=True)
class AkashicEnvelope:
    """
    ภาชนะบรรจุความจริงที่ไม่สามารถแก้ไขได้ (Immutable Data Carrier)
    ใช้ Canonical Hashing เพื่อรับรองความสมบูรณ์
    """
    intent: str
    payload: Dict[str, Any]
    source_id: str
    timestamp: float
    
    def calculate_hash(self) -> str:
        """ใช้ Canonical Hashing เพื่อสร้าง Integrity Seal"""
        canonical_data = json.dumps(
            (self.intent, self.payload, self.source_id, self.timestamp),
            sort_keys=True
        ).encode('utf-8')
        return hashlib.sha256(canonical_data).hexdigest()
        
    def get_integrity_seal(self) -> str:
        """Role: ทำหน้าที่เป็น Integrity Seal"""
        return self.calculate_hash()

# ตัวอย่างการใช้งาน:
# env = AkashicEnvelope(intent="Manifestation", payload={"action": "create_node"}, source_id="Gateway-A", timestamp=1733000000.0)
# print(env.get_integrity_seal())
